{
  "name": "project-estia-backend",
  "version": "1.0.0",
  "description": "This repository contains the backend code for the Estia Project, which provides an API for managing businesses, addresses, users, and reviews.   Estia is an application that helps families find child-friendly spots like cafes, restaurants, activity centers, etc.   For the frontend part you can visit the [Project-Estia](https://github.com/Evangelia93/Project-Estia) .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
